{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Ext (vscode-electron)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceRoot}/test/vscode-electron/test",
                "--extensionDevelopmentPath=${workspaceRoot}/test/vscode-electron"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
				"${workspaceRoot}/test/vscode-electron/test/**/*.js"
			],
			"preLaunchTask": "build-vscode-test",
			"internalConsoleOptions": "openOnSessionStart",
			"smartStep": true
        },
        {
            "name": "Launch Test (vscode-electron)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceRoot}/test/vscode-electron/test",
                "--extensionDevelopmentPath=${workspaceRoot}/test/vscode-electron",
                "--extensionTestsPath=${workspaceRoot}/test/vscode-electron/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
				"${workspaceRoot}/test/vscode-electron/test/**/*.js"
			],
			"preLaunchTask": "build-vscode-test",
			"internalConsoleOptions": "openOnSessionStart",
			"smartStep": true
        }
    ]
}

