// Place your settings in this file to overwrite default and user settings.
{
	// Haxe extension
	"haxe.displayConfigurations": [
		["build.hxml", "test/simple/build-test-simple.hxml"]
	],

	// Codedox settings	
	"codedox": {
		"fileheader": {
			"templates": {
				"*": [
					"${license_mit}"
				]
			},
			"params": {
				"haxe": {
					"company": "Wiggin77"
				}
			}
		}
	}
}